# Generated by Django 2.2.6 on 2019-12-06 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='storyCurhat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('story', models.CharField(default='Curhat', max_length=200)),
                ('tags', models.CharField(default='Tags', max_length=15)),
            ],
        ),
    ]
