# Generated by Django 3.0 on 2019-12-08 09:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('thepost', '0001_initial'),
        ('thereply', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='reply',
            name='post',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='thepost.storyCurhat'),
        ),
    ]
