# Generated by Django 3.0 on 2019-12-06 12:46

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('testimoni', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimoni',
            name='waktu',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='testimoni',
            name='nama',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='testimoni',
            name='testi',
            field=models.CharField(max_length=100),
        ),
    ]
