# Generated by Django 2.2.6 on 2019-12-08 09:32

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('testimoni', '0002_auto_20191206_1246'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimoni',
            name='pekerjaan',
            field=models.CharField(default=django.utils.timezone.now, max_length=100),
            preserve_default=False,
        ),
    ]
