# Generated by Django 2.2.6 on 2019-12-08 11:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testimoni', '0003_testimoni_pekerjaan'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testimoni',
            name='pekerjaan',
        ),
    ]
