# Generated by Django 3.0 on 2019-12-08 14:43

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('testimoni', '0004_remove_testimoni_pekerjaan'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimoni',
            name='pekerjaan',
            field=models.CharField(default=django.utils.timezone.now, max_length=10),
            preserve_default=False,
        ),
    ]
